# TBank-Hackathon-Backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf
.github/workflows/: build-push-asp.yml  deploy-asp.yml  deploy-back-web.yml  full-pipeline.yml
Micser-ASP/: Dockerfile  Program.cs  appsettings.json  ingseeding.json  rseeding.json  tbank-back-web.csproj  tbank-back-web.sln
Micser-ASP/Controllers/Autorization/: CustomerAutorizationController.cs
Micser-ASP/Controllers/Autorization/Models/: LoginRequestModel.cs  RegistrationRequestModel.cs
Micser-ASP/Controllers/Finder/: FinderController.cs
Micser-ASP/Controllers/Finder/Filtration/: ApplyFilterQueryableExtension.cs
Micser-ASP/Controllers/Finder/Models/: IngredientResponseModel.cs  ReceiptResponseModel.cs
Micser-ASP/Controllers/Finder/Models/Dto/: IngredientResponseModel.cs  ReceiptResponseModel.cs
Micser-ASP/Controllers/Finder/Models/FindReceiptsForDay/: FindReceipsRequestModel.cs  FindReceipsResponseModel.cs
Micser-ASP/Controllers/Finder/Models/FindReceiptsForMonth/: FindReceiptsForMonthRequestModel.cs  FindReceiptsForMonthResponseModel.cs
Micser-ASP/Controllers/Finder/Models/SearchCatalog/: SearchCatalogResponseModel.cs
Micser-ASP/Core/Data Entities/Business/: IngredientEntity.cs  ReceiptEntity.cs
Micser-ASP/Core/Data Entities/Media/: MediaFileEntity.cs
Micser-ASP/Core/Identity/Role/: ApplicationRole.cs
Micser-ASP/Core/Identity/User/: BaseApplicationUser.cs
Micser-ASP/Infrastructure/DbContext/: ApplicationDbContext.cs
Micser-ASP/Infrastructure/Repositories/Cooking Repos/: CookingRepository.cs
Micser-ASP/Infrastructure/Repositories/MediaStorage/: FileStorageRepository.cs  MediaFileRepository.cs
Micser-ASP/Infrastructure/Services/: JsonSeedingService.cs  PlannerService.cs  RecipeNutritionsSummarizerService.cs  TargetNutritionsCalculatorService.cs
Micser-ASP/Infrastructure/Services/MediaStorage/: MediaStorageService.cs
Micser-ASP/Migrations/: 20251122121032_init.Designer.cs  20251122121032_init.cs  20251122134004_init2.Designer.cs  20251122134004_init2.cs  20251122152210_init3.Designer.cs  20251122152210_init3.cs  20251123002715_init4.Designer.cs  20251123002715_init4.cs  ApplicationDbContextModelSnapshot.cs
Micser-ASP/Pipeline/Middlewares/: GuestUserMiddleware.cs
Micser-ASP/Program Configuration/Startup/: IdentityRolesSeeding.cs  IngredientsSeeder.cs  ReceiptSeeder.cs
Micser-ASP/Properties/: launchSettings.json
Micser-ASP/Protos/: AnalysisService.proto
Micser-ASP/Seeding_files/: ingridients_seed.json  receips_seed.json
Micser-PY/Grpc_test/: calc_pb2.pyi  calc_pb2_grpc.py  client.py  server.py
Micser-Proxy/: nginx.conf
Micser-Py/Grpc_test/: Dockerfile
Micser-Python/: Dockerfile  calc_pb2.py  calc_pb2_grpc.py  client.py  recipe_pb2.py  recipe_pb2_grpc.py  requirements.txt  server.py
Micser-Python/ai/: llm_client.py  (+2 more)
Micser_Python/: recipe_pb2.py  server.py
(+23 files in other folders)
