events {}

http {
    upstream backend {
        server micser-1:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

     server {
         listen 443 ssl;
         ssl_certificate /etc/letsencrypt/live/api.development0.xyz/fullchain.pem;
         ssl_certificate_key /etc/letsencrypt/live/api.development0.xyz/privkey.pem;

         location / {
             proxy_pass http://localhost:8000;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         }
     }
}
